;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/andyjac/dev/code_fellows/homework/json_express_server/" . "routes/")
 ("/Users/andyjac/.emacs.d/packages/" . "color-theme-solarized-20140408.1309/")
 ("/Users/" . "andyjac/")
 ("/Users/andyjac/dev/sbstl_challenge/" . "lib/")
 ("/Users/andyjac/dev/code_fellows/homework/bitmap/" . "lib/")
 ("/Users/andyjac/dev/code_fellows/homework/" . "json_express_server/")
 ("/Users/andyjac/dev/code_fellows/" . "homework/")
 ("/Users/andyjac/dev/" . "code_fellows/")
 ("/Users/andyjac/" . "dev/")
 ("/Users/andyjac/.emacs.d/" . "my/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/andyjac/dev/code_fellows/homework/json_express_server/routes/"
 "/Users/andyjac/dev/code_fellows/homework/json_express_server/test/"
 "/Users/andyjac/dev/code_fellows/homework/bitmap/lib/"
 "/Users/andyjac/.emacs.d/my/"
 "/Users/andyjac/.emacs.d/packages/color-theme-solarized-20140408.1309/"
 "/Users/andyjac/.emacs.d/packages/"
 "/Users/andyjac/dev/sbstl_challenge/lib/"
 "/Users/andyjac/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "get_route_handler.js"
 "todo_api_test.js"
 "npm-debug.log"
 "transforms.js"
 "my-theme.el"
 "solarized-definitions.el"
 "color-theme-solarized-pkg.el"
 "color-theme-solarized.el"
 "solarized-dark-theme.el"
 "color-theme-monokai-soda.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/andyjac/dev/code_fellows/homework/json_express_server/routes/" (21841 12539 0 0) "put_route_handler.js" "post_route_handler.js" "patch_route_handler.js" "get_route_handler.js" "delete_route_handler.js" "../" "./")

 ("/Users/andyjac/dev/code_fellows/homework/json_express_server/test/" (21841 12539 0 0) "todo_api_test.js" "npm-debug.log" "../" "./")

 ("/Users/andyjac/dev/code_fellows/homework/json_express_server/" (21843 52650 0 0) "test/" "source/" "routes/" "README.md" "Procfile" "package.json" "node_modules/" "Gruntfile.js" "db/" ".jshintrc" ".gitignore" ".git/" "../" "./")

 ("/Users/andyjac/" (21883 45181 0 0) "zsh-5.0.2/" "vutt" "uge_workshop/" "tmp/" "temp/" "stamp-h" "Src/" "Sites/" "README.md" "Public/" "Projects/" "PlayOnMac's virtual drives/" "Pictures/" "node_modules/" "node_beginner.pdf" "node-v0.10.35.tar.gz" "node-v0.10.35/" "node-js-getting-started/" "Music/" "Movies/" "Makefile" "macports/" "logfile" "Library/" "her/" "frankendank/" "Etc/" "Dropbox/" "Downloads/" "Documents/" "Doc/" "dev/" "Desktop/" "config.status" "config.modules.sh" "config.modules" "config.log" "config.h" "Config/" "comment-scraper/" "backup.el" "Applications/" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Andrew’s MacBook Pro-5.0.5" ".zcompdump" ".Xauthority" ".wine/" ".vimrc" ".vimperator/" ".viminfo" ".Trash/" ".subversion/" ".ssh/" ".smex-items" ".rnd" ".psql_history" ".profile" ".pg_db_dev/" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".node/" ".netrc" ".mongorc.js.orig" ".mongorc.js" ".local/" ".lesshst" ".keysnail.js" ".heroku/" ".gvimrc" ".gitconfig" ".git-completion.bash" ".fontconfig/" ".emacs.d.tmp/" ".emacs.d.backup/" ".emacs.d/" ".DS_Store" ".dropbox/" ".dbshell" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc~" ".bashrc" ".bash_profile.pysave" ".bash_profile" ".bash_history" ".bash_git" ".Anodyne/" "../" "./")

 ("/Users/andyjac/.emacs.d/my/" (21883 45174 0 0) "my-theme.el" "my-settings.el" "my-project-defenitions.el" "my-personal-settings.el" "my-package.el" "my-keybindings.el" "my-isearch.el" "my-initializers.el" "my-hooks.el" "my-functions.el" "my-customizations.el" "my-bookmarks.el" "my-backup.el" "my-autoloads.el" "my-advice.el" "my-add-to-lists.el" "#my-theme.el#" "../" "./")

 ("/Users/andyjac/.emacs.d/" (21883 44274 0 0) "recentf" "README.org" "places" "packages/" "my/" "init.el" "ido.last" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" ".backups/" "#!Users!andyjac!dev!sbstl_challenge!lib!fetch_match_data.js#" "#!Users!andyjac!.emacs.d!packages!color-theme-solarized-20140408.1309!solarized-definitions.el#" "../" "./")

 ("/Users/andyjac/.emacs.d/packages/" (21883 44026 0 0) "zenburn-theme-20141112.923/" "yari-20140206.611/" "yaml-mode-20141125.37/" "yaml-mode-20140824.2132/" "yaml-mode-20140818.1607/" "wgrep-20141016.1656/" "wgrep-20140420.446/" "vlf-20141118.202/" "vlf-20141015.1656/" "vlf-20140817.1519/" "visible-mark-20140801.822/" "thesaurus-20121125.1937/" "stumpwm-mode-20140130.1816/" "smex-20141027.245/" "smex-20140425.1314/" "smartparens-20141107.1100/" "smartparens-20141009.1308/" "smartparens-20140819.203/" "smart-indent-rigidly-20140801.1051/" "slime-20141024.937/" "simp-20140824.1103/" "scratch-20120830.1028/" "sass-mode-20141010.1236/" "rvm-20140601.458/" "powerline-20140516.2128/" "popup-20141002.320/" "pcache-20131201.1159/" "paredit-20140128.1248/" "multiple-cursors-20141026.503/" "multi-term-20150220.1320/" "move-dup-20140925.808/" "monokai-theme-20150521.2257/" "moe-theme-20141126.1713/" "mode-compile-2.29/" "markdown-mode-20140914.1012/" "magit-20141104.647/" "lua-mode-20141025.1746/" "logito-20120225.2155/" "link-20140717.2029/" "kill-ring-search-20140422.855/" "javascript-2.2.1/" "itail-20140505.1531/" "isearch-symbol-at-point-20130728.1521/" "inflections-20121016.957/" "inf-mongo-20131216.228/" "ido-ubiquitous-20140904.1547/" "highline-7.2.2/" "haml-mode-20140807.222/" "google-this-20140925.142/" "gnupg/" "git-timemachine-20140825.951/" "git-rebase-mode-20140928.1547/" "git-commit-mode-20141014.1634/" "gist-20140706.1503/" "gh-20140706.1506/" "fm-20130612.1/" "flymake-ruby-20121104.1859/" "flymake-easy-20140818.55/" "flymake-cursor-20130822.1032/" "flymake-coffee-20140809.324/" "expand-region-20140610.1519/" "eredis-20120808.2007/" "emms-20141025.1717/" "dired-efap-20140122.856/" "dictionary-20140717.2029/" "dash-20141008.712/" "css-mode-1.0/" "crontab-mode-20090510.2255/" "connection-20140717.2029/" "color-theme-solarized-20140408.1309/" "color-theme-monokai-soda.el" "color-theme-20080305.834/" "coffee-mode-20140930.206/" "cm-mode-20140506.1729/" "cl-lib-0.5/" "builtin-packages" "auto-indent-mode-20140505.655/" "auto-complete-20141103.105/" "archives/" "archive-contents" "ac-dabbrev-20130906.518/" "../" "./")

 ("/Users/andyjac/.emacs.d/packages/color-theme-solarized-20140408.1309/" (21883 40091 0 0) "solarized-light-theme.elc" "solarized-light-theme.el" "solarized-definitions.elc" "solarized-definitions.el" "solarized-dark-theme.elc" "solarized-dark-theme.el" "color-theme-solarized.elc" "color-theme-solarized.el" "color-theme-solarized-pkg.el" "color-theme-solarized-autoloads.el" "../" "./")

 ("/Users/" (21582 42808 0 0) "Shared/" "Guest/" "andyjac/" ".localized" "../" "./")

 ("/Users/andyjac/dev/sbstl_challenge/lib/" (21867 60772 0 0) "sort_teams.js" "read_input.js" "rank_teams.js" "parse_matches.js" "main.js" "get_team_stats.js" "generate_output.js" "fetch_match_data.js" "calculate_points.js" "../" "./")

 ("/Users/andyjac/dev/sbstl_challenge/" (21870 39278 0 0) "test/" "sample-input.txt" "README.md" "package.json" "node_modules/" "lib/" "index.js" "Gruntfile.js" "expected-output.txt" ".jshintrc" ".gitignore" ".git/" "../" "./")

 ("/Users/andyjac/dev/code_fellows/homework/bitmap/lib/" (21831 41709 0 0) "write-bitmap.js" "validate.js" "transforms.js" "read-bitmap.js" "main.js" "get-header.js" "../" "./")

 ("/Users/andyjac/dev/code_fellows/homework/bitmap/" (21835 35205 0 0) "test/" "README.md" "randomize.bmp" "random-transform.bmp" "package.json" "node_modules/" "lib/" "index.js" "Gruntfile.js" "blue-tint-70.bmp" "blue-tint-230.bmp" "blue-tint-200.bmp" "blue-tint-190.bmp" "blue-tint-100.bmp" "bitmap1.bmp" ".jshintrc" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/andyjac/dev/code_fellows/homework/" (21883 33028 0 0) "webpack/" "vanilla_http/" "test_dir/" "stream_adventure/" "services_and_directives/" "server_auth/" "react_components/" "node_book/" "mongo_express_server/" "learnyounode/" "json_express_server/" "get_to_know_flux/" "flux-todomvc/" "emacs_talk/" "client_side_auth/" "bitmap/" "assignment2/" "assignment1/" "angular_testing/" "add_client_side/" "add_angular/" ".DS_Store" "../" "./")

 ("/Users/andyjac/dev/code_fellows/" (21872 37520 0 0) "questions/" "projects/" "notes/" "info.org" "homework/" "../" "./")

 ("/Users/andyjac/dev/" (21863 23315 0 0) "todo" "screen_position.js" "screen_position.html" "sbstl_challenge/" "ruby/" "python_practice/" "notes/" "mozilla_addon/" "modules:libraries/" "javascript/" "interview_questions" "emacs/" "dom_manipulation.js" "dom_manipulation.html" "databases/" "css/" "command_line_playground/" "code_fellows/" "canvas_tutorial.html" "books/" ".DS_Store" "../" "./")

 ("/Users/andyjac/dev/emacs/" (21726 24403 0 0) "emacs_tutorial" "EMACS_SOURCE_TOP/" ".DS_Store" "../" "./")

 ("/Users/andyjac/dev/emacs/EMACS_SOURCE_TOP/" (21725 8696 0 0) "src/" "README.md" "README-mac" "README" "oldXMenu/" "nt/" "nextstep/" "NEWS-mac" "msdos/" "Makefile.in" "Makefile" "make-dist" "mac/" "m4/" "lwlib/" "lisp/" "lib-src/" "lib/" "leim/" "INSTALL" "info/" "etc/" "doc/" "COPYING" "configure.ac" "configure" "config.status" "config.log" "config.bat" "ChangeLog" "build-emacs.app.sh" "build-aux/" "BUGS" "autom4te.cache/" "autogen.sh" "admin/" "aclocal.m4" ".gitignore" ".git/" ".dir-locals.el" "../" "./")

 ("/Users/andyjac/dev/emacs/EMACS_SOURCE_TOP/info/" (21725 2631 0 0) "woman.info" "wisent.info" "widget.info" "viper.info" "vip.info" "url.info" "tramp.info" "todo-mode.info" "srecode.info" "speedbar.info" "smtpmail.info" "sieve.info" "ses.info" "semantic.info" "sc.info" "sasl.info" "remember.info" "reftex.info" "rcirc.info" "pgg.info" "pcl-cvs.info" "org.info" "octave-mode.info" "nxml-mode.info" "newsticker.info" "mh-e.info" "message.info" "mairix-el.info" "info.info" "ido.info" "idlwave.info" "htmlfontify.info" "gnus.info" "forms.info" "flymake.info" "eww.info" "eudc.info" "eshell.info" "ert.info" "erc.info" "epa.info" "emacs.info" "emacs-mime.info" "emacs-gnutls.info" "elisp.info" "eintr.info" "eieio.info" "efaq.info" "efaq-w32.info" "edt.info" "ediff.info" "ede.info" "ebrowse.info" "dired-x.info" "dir" "dbus.info" "cl.info" "ccmode.info" "calc.info" "bovine.info" "autotype.info" "auth.info" "ada-mode.info" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
